header{
  text-align: center;
  width: 100%;
}
body{
  margin:0px;
  letter-spacing: 0.5px;
  font-family: sans-serif;
  background-image: url(images/bg.jpg);
  background-size: 500px 361px;
}
.smscrntxt{
  display:none;
}
.logo:hover{
  cursor:pointer;
}
.smscrntxt{
  display: none;
}
.logo{
  border-radius : 30%;
  border:4px solid yellow;
  margin-right: 30px;
  margin-left: 10px;
}
.head{
background-color: #00154F;
position: relative;
border-bottom: 2px solid red;
margin-bottom: 30px;
color:#F4AF1B;
padding-top: 10px;
font-family: sans-serif;
display: flex;
align-items: center;
width: 100%;
}
.sems div{
  padding:10px 2px;
  background-color: black;
  height:400px;
  margin:5px;
  box-shadow: 0px 0px 6px 2px white;
  overflow: auto;
  border-radius: 5px;
  border: 2px solid white;
}
@media only screen and (min-width:600px) {
.sems {
  display: grid;
  grid-gap: 1rem;
  margin:50px 100px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}
}
@media only screen and (max-width: 1000px) {
    .lgscrntxt{
      display:none;
    }
    .smscrntxt{
      display:block;
    }
    .head{
      display: block;
    }
    .contactbutton{
      display: none;
    }
    .logo{
      margin: 10px;
    }

}
@media only screen and (max-width: 600px) {
  .head div h1{
    font-size: 2rem;
  }
  .sems{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin:2.5px 0px;
  }
  .sems div{
    transform: scale(0.95);
    justify-content: center;
    padding: 5px;
  }
}
.topics{
display:none;
overflow: hidden;
}
.sems div h3,h4{
text-align: center;
font-weight: normal;
color:magenta;
}
h4{
color: springgreen;
}
.units{
  border:none;
  text-align: left;
  list-style: none;
  position:relative;
  left:-15px;
  color:yellow;
}
p{
  margin-bottom: 11px;
  width: 95%;
  display: flex;
  align-items: center;
}
p:hover{
  color:silver;
  cursor: pointer;
}
.topics li:last-child {
    margin-bottom: 10px;
}
.topics li{
  padding:5px;
  color:cyan;
  list-style: none;
  position:relative;
  left:-20px;
  border:1px solid white;
}
.topics li:hover{
  color:#ef932f;
  cursor: pointer;
}
#scrollUp{
  position:fixed;
  background-color:white;
  right: 20px;
  border:none;
  bottom: 20px;
  border-radius:15%;
  padding: 5px 3px;
  z-index: 1;
  outline:none !important;
}
#scrollUp:hover{
  background-color: orange;
  color:white;
}
hr:not(.incontact){
  border: 1.25px solid white;
}
#contactheading span{
  color:red;
  padding:10px;
  font-size: 1.5rem;
  border-bottom: 2px solid #9400d3;
  border-right: 2px solid #9400d3;
  margin-top: 10px;
}
h3{
  font-size: 1.5rem;
}
h4{
  font-size:1.25rem;
}
.contacts{
  background-color: black;
  padding:3rem;
  border-top: 2px solid wheat;
  padding-top: 0.5rem;
}
.contacts div{
  color:white;
  display:flex;
  flex-wrap:wrap;
  text-align: center;
  justify-content: center;
  justify-content: space-around;
}
.contacts div div ul{
  list-style: none;
}
.contactbutton{
  border:2px solid black;
  padding:7px;
 position: absolute;
 outline:0 !important;
 right: 0;
 bottom: -3px;
}
.contactbutton:hover{
  background-color: black;
  width: auto;
  padding:7px;
  border:2px solid  #98FB98;
  color:white;
}
.carousel-caption h5 {
    color: white;
    font-weight:lighter;
    font-family: sans-serif;
    font-size: 1.5em;
    background-color: darkslategray;
    width: fit-content;
    margin-left: auto;
    padding: 0px 5px;
    border: 1px solid;
    margin-right: auto;
}
.carousel-item img{
  border:5px solid white;
  margin-top: 5px;
}
.carousel-indicators li{
  opacity:1;
  transition: opacity 1s ease;
}
.carousel-indicators .active{
  background-color: cyan;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background:gray;
}
::-webkit-scrollbar-thumb:hover {
  background: silver;
}
.status{
  position:absolute;
  right:0px;
  width:5%;
  font-size: 1.05em;
  color:orange;
}
